<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="黎功浩">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/11/1.docker入门与安装/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="什么是docker？Docker 是一种开源的应用容器化平台，它能够让开发人员和系统管理员轻松地构建、打包、运输和运行任何应用程序。Docker 技术通过把应用程序及其依赖项打包成轻量级、可移植的容器来实现这一目的。以下是安装和入门 Docker 的基本步骤： 安装 DockerDocker 的安装方式因操作系统不同而不同。你可以在 Docker 官网上找到针对不同操作系统的安装指南。此处以win">
<meta property="og:type" content="article">
<meta property="og:title" content="1.docker入门与安装">
<meta property="og:url" content="http://example.com/2023/03/11/1.docker%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="黎功浩个人博客">
<meta property="og:description" content="什么是docker？Docker 是一种开源的应用容器化平台，它能够让开发人员和系统管理员轻松地构建、打包、运输和运行任何应用程序。Docker 技术通过把应用程序及其依赖项打包成轻量级、可移植的容器来实现这一目的。以下是安装和入门 Docker 的基本步骤： 安装 DockerDocker 的安装方式因操作系统不同而不同。你可以在 Docker 官网上找到针对不同操作系统的安装指南。此处以win">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQEWsx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQEnxI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQEEIe.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQEZPH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQEmRA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQeZiF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQewLt.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQedsI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQeqSJ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/13/ppQeLl9.jpg">
<meta property="article:published_time" content="2023-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T08:50:00.343Z">
<meta property="article:author" content="LGH">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="服务端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/03/13/ppQEWsx.jpg">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.png">
    <!--- Page Info-->
    
    <title>
        
            1.docker入门与安装 -
        
        𝓛𝓖𝓗
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["只因你太美"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"𝓛𝓲𝓖𝓸𝓷𝓰𝓗𝓪𝓸","subtitle":{"text":["在一个崇高的目的支持下，不停地工作，即使慢，也一定会获得成功","闲暇是霓裳，不宜常穿用"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":85,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/LGHmn","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":20},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"tags"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"categories"}},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"CSDN":{"path":"https://blog.csdn.net/lihao121386","icon":"fa-regular fa-hippo"},"滇中引水":{"path":"/dist-v2.5/index.html","icon":"fa-regular fa-droplet"},"筛选":{"icon":"fa-regular fa-sort","submenus":{"选择标签":"tags","选择分类":"categories"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"LH Article":{"path":"/archives","icon":"fa-regular fa-book"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/redefine-logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                𝓛𝓖𝓗
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://blog.csdn.net/lihao121386"  >
                                    
                                        
                                            <i class="fa-regular fa-hippo"></i>
                                        
                                        CSDN
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/dist-v2.5/index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-droplet"></i>
                                        
                                        滇中引水
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-sort"></i>
                                        
                                        筛选&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/tags">选择标签
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">选择分类
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://blog.csdn.net/lihao121386"  >
                             
                                
                                    <i class="fa-regular fa-hippo"></i>
                                
                                CSDN
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/dist-v2.5/index.html"  >
                             
                                
                                    <i class="fa-regular fa-droplet"></i>
                                
                                滇中引水
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-sort"></i>
                                
                                筛选&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">选择标签</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">选择分类</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://s1.ax1x.com/2023/03/13/ppQEeGd.jpg" alt="1.docker入门与安装" />
                    <h1 class="article-title-cover">1.docker入门与安装</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">黎功浩</span>
                            
                                <span class="author-label">只因你太美</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-11</span>
        <span class="mobile">2023-03-11 00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-20 16:50</span>
            <span class="mobile">2023-04-20 16:50</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/docker/">docker</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/docker/">docker</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">服务端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="什么是docker？"><a href="#什么是docker？" class="headerlink" title="什么是docker？"></a>什么是docker？</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQEWsx.jpg"
                      alt="ppQEWsx.jpg"
                ><br>Docker 是一种开源的应用容器化平台，它能够让开发人员和系统管理员轻松地构建、打包、运输和运行任何应用程序。Docker 技术通过把应用程序及其依赖项打包成轻量级、可移植的容器来实现这一目的。以下是安装和入门 Docker 的基本步骤：</p>
<h1 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h1><p>Docker 的安装方式因操作系统不同而不同。你可以在 Docker 官网上找到针对不同操作系统的安装指南。此处以windows安装为例。</p>
<ul>
<li><p>1.访问docker官方链接（<a class="link"   target="_blank" rel="noopener" href="https://www.docker.com/%EF%BC%89%E5%B9%B6%E7%82%B9%E5%87%BB%E5%AF%B9%E5%BA%94%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BD%BDdocker%E5%BA%94%E7%94%A8%E3%80%82" >https://www.docker.com/）并点击对应系统下载docker应用。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQEnxI.jpg"
                      alt="ppQEnxI.jpg"
                ></p>
</li>
<li><p>2.docker下载完成后所有提示点选默认选项，之后会在桌面出现docker图标，当你的计算机没有任何相关虚拟机或者指令时，初次进入docker会提示<code>Docker Desktop requires a newer WSL kernel version</code>,出现该提示意味着你的 Windows Subsystem for Linux (WSL) 组件需要更新。可以按照以下步骤更新 WSL 内核：</p>
<ul>
<li>打开 Windows PowerShell（管理员权限）并运行以下命令：<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure></div>
这将启用 WSL 2 的功能。</li>
<li>重启计算机以完成安装。</li>
<li>下载并安装 WSL 2 更新包。可以从以下链接下载：<a class="link"   target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi%E3%80%82" >https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>(链接可能失效，可网页搜索<code>WSL 2 update</code>获取最新下载地址)</li>
<li>安装更新包后，打开 PowerShell 并运行以下命令以将 WSL 2 设置为默认版本：<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><figcaption><span>html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></figure></div></li>
<li>现在，启动 Docker Desktop 并检查是否已解决错误。<br>这些步骤将更新 WSL 2 内核版本并将其设置为默认版本。这应该解决 Docker Desktop 需要新版本 WSL 内核的问题。</li>
</ul>
</li>
<li><p>3.验证docker是否安装成功</p>
<ul>
<li>在powershell输入指令<code>wsl -l -v</code>，查看docker状态，此处点击docker图标时已启动docker，结果应如下图：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQEEIe.jpg"
                      alt="ppQEEIe.jpg"
                ></li>
<li>在powershell输入指令<code>docker version</code>，查看docker版本信息，结果应如下图：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQEZPH.jpg"
                      alt="ppQEZPH.jpg"
                ></li>
<li>安装之后，可以打开 PowerShell 并运行以下命令检测是否运行成功，结果引入下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQEmRA.jpg"
                      alt="ppQEmRA.jpg"
                ><blockquote>
<p>至此，在windows系统安装docker的基础教程到此结束了。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="docker基础入门"><a href="#docker基础入门" class="headerlink" title="docker基础入门"></a>docker基础入门</h1><h2 id="docker-hello-world"><a href="#docker-hello-world" class="headerlink" title="docker hello world"></a>docker hello world</h2><p>Docker 允许你在容器内运行应用程序， 使用 <code>docker run</code> 命令来在容器内运行一个应用程序。<br>输入<code>docker run ubuntu:15.10 /bin/echo &quot;Hello world&quot;</code><br>输出Hello world<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQeZiF.jpg"
                      alt="ppQeZiF.jpg"
                ><br>各个参数解析：</p>
<ul>
<li><p>docker: Docker 的二进制执行文件。</p>
</li>
<li><p>run: 与前面的 docker 组合来运行一个容器。</p>
</li>
<li><p>ubuntu:15.10 指定要运行的镜像，Docker 首先从本地主机上查找镜像是否存在，如果不存在，Docker 就会从镜像仓库 Docker Hub 下载公共镜像。</p>
</li>
<li><p>/bin/echo “Hello world”: 在启动的容器里执行的命令</p>
</li>
</ul>
<p>以上命令完整的意思可以解释为：Docker 以 ubuntu15.10 镜像创建一个新容器，然后在容器里执行 bin/echo “Hello world”，然后输出结果。</p>
<h2 id="运行交互式的容器"><a href="#运行交互式的容器" class="headerlink" title="运行交互式的容器"></a>运行交互式的容器</h2><p>通过 docker 的两个参数 -i -t，让 docker 运行的容器实现”对话”的能力：<br>输入<code>docker run -i -t ubuntu:15.10 /bin/bash</code><br>输出<code>root@0123ce188bd8:/#</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQewLt.jpg"
                      alt="ppQewLt.jpg"
                ><br>各个参数解析：</p>
<ul>
<li>-t: 在新容器内指定一个伪终端或终端。</li>
<li>-i: 允许你对容器内的标准输入 (STDIN) 进行交互。<br>注意第二行 root@0123ce188bd8:/#，此时我们已进入一个 ubuntu15.10 系统的容器<br>我们尝试在容器中运行命令 <code>cat /proc/version</code>和<code>ls</code>分别查看当前系统的版本信息和当前目录下的文件列表<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQedsI.jpg"
                      alt="ppQedsI.jpg"
                ><br>我们可以通过运行 exit 命令或者使用 CTRL+D 来退出容器。</li>
</ul>
<h2 id="启动容器（后台模式）"><a href="#启动容器（后台模式）" class="headerlink" title="启动容器（后台模式）"></a>启动容器（后台模式）</h2><p>使用以下命令创建一个以进程方式运行的容器<br>输入<code>docker run -d ubuntu:15.10 /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</code><br>输出<code>2b1b7a428627c51ab8810d541d759f072b4fc75487eed05812646b8534a2fe63</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQeqSJ.jpg"
                      alt="ppQeqSJ.jpg"
                ><br>在输出中，我们没有看到期望的 “hello world”，而是一串长字符<br>2b1b7a428627c51ab8810d541d759f072b4fc75487eed05812646b8534a2fe63<br>这个长字符串叫做容器 ID，对每个容器来说都是唯一的，我们可以通过容器 ID 来查看对应的容器发生了什么。<br>首先，我们需要确认容器有在运行，可以通过 <code>docker ps</code> 来查看：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s1.ax1x.com/2023/03/13/ppQeLl9.jpg"
                      alt="ppQeLl9.jpg"
                ><br>输出详情介绍：</p>
<ul>
<li><p>CONTAINER ID: 容器 ID。</p>
</li>
<li><p>IMAGE: 使用的镜像。</p>
</li>
<li><p>COMMAND: 启动容器时运行的命令。</p>
</li>
<li><p>CREATED: 容器的创建时间。</p>
</li>
<li><p>STATUS: 容器状态。</p>
</li>
<li><p>状态有7种：</p>
<ul>
<li>created（已创建）</li>
<li>restarting（重启中）</li>
<li>running 或 Up（运行中）</li>
<li>removing（迁移中）</li>
<li>paused（暂停）</li>
<li>exited（停止）</li>
<li>dead（死亡）</li>
</ul>
</li>
<li><p>PORTS: 容器的端口信息和使用的连接类型（tcp\udp）。</p>
</li>
<li><p>NAMES: 自动分配的容器名称。</p>
</li>
</ul>
<h2 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h2><p>我们使用 <code>docker stop</code> 命令来停止容器<br>通过 <code>docker ps</code> 查看，容器是否已经停止工作</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/docker/">#docker</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/">#服务端</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/12/2.docker%E5%AE%B9%E5%99%A8%E4%BD%BF%E7%94%A8/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2.docker容器使用</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/10/02/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">1.docker入门与安装</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFdocker%EF%BC%9F"><span class="nav-text">什么是docker？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Docker"><span class="nav-text">安装 Docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8"><span class="nav-text">docker基础入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-hello-world"><span class="nav-text">docker hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-text">运行交互式的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%EF%BC%88%E5%90%8E%E5%8F%B0%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-text">启动容器（后台模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="nav-text">停止容器</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">黎功浩</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/4/19 00:00:00
            </div>
            <div>
                LGHBK-已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/navbarShrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/scrollTopBottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/lightDarkSwitch.js"></script>




    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/codeBlock.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/tocToggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
